- name: Misc Apps
  become: true
  become_user: "{{ devpc__superuser }}"
  block:
    - name: Install Misc Apps
      apt:
        name: "{{ system_misc_apps__packages }}"
      vars:
        system_misc_apps__packages:
          - curl
          - tree
          - meld

    - name: Install Slack
      snap:
        name: slack
        classic: yes
