- name: Docker
  become: true
  become_user: "{{ devpc__superuser }}"
  block:
    - name: Add user to the group "docker"
      user:
        name: "{{ devpc__user.name }}"
        groups: docker
        append: yes
