- name: Settings
  become: true
  become_user: "{{ devpc__user.name }}"
  block:
    - name: Settings
      dconf:
        key: "{{ item.key }}"
        value: "{{ item.value }}"
      loop: "{{ user_settings__entries | dict2items }}"
      vars:
        user_settings__entries:
          "/org/gnome/desktop/privacy/remember-recent-files": "false"
          "/org/gnome/desktop/screensaver/lock-enabled": "false"
          "/org/gnome/desktop/session/idle-delay": "0"