- name: Proxy configuration for apt
  become: true
  become_user: "{{ devpc__superuser }}"
  when:
    - devpc_proxy__enabled
    - system_apt_proxy__enabled
  block:
    - name: Create "/etc/apt/apt.conf.d/01proxy"
      template:
        src: 01proxy.j2
        dest: /etc/apt/apt.conf.d/01proxy
