- name: Python
  become: true
  become_user: "{{ devpc__superuser }}"
  block:
    - name: Install Python3 related packages
      apt:
        name:
          - python3-pip

    - name: Install Ansible and dependencies those some modules use
      pip:
        name:
          - psutil