- name: Docker
  become: true
  become_user: "{{ devpc__superuser }}"
  block:
    - name: Install packages to allow apt to use a repository over HTTPS.
      apt:
        name: "{{ system_docker__packages }}"
      vars:
        system_docker__packages:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg-agent
          - software-properties-common
    
    - name: Add Docker’s official GPG key.
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        keyring: /etc/apt/trusted.gpg.d/docker.gpg
    #    validate_certs: no
    
    - name: Get Ubuntu code name
      shell: lsb_release -cs
      register: system_docker__ubuntu_code_name
      changed_when: no
    
    - name: Add specified repository into sources list.
      apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ system_docker__ubuntu_code_name.stdout }} stable"
        filename: docker
    
    - name: Install Docker CE.
      apt:
        name: docker-ce
