- name: Ensure to access the variables from other roles
  set_fact:
    devpc__superuser: '{{ devpc__superuser }}'
    devpc__user: '{{ devpc__user }}'

- name: Include roles
  include_role:
    name: "{{ devpc__role_name }}"
  loop:
    - devpc_proxy
    - system_environment_proxy
    - system_apt_proxy
    - system_snap_proxy
    - system_ca_certificates
    - system_timesyncd
    - system_group
    - system_unattended_upgrades
    - system_apt_full_upgrade
    - system_python3
    - system_ssh
    - system_cifs_utils
    - system_fstab_cifs
    - system_docker
    - system_docker_proxy
    - system_git
    - system_google_chrome
    - system_vscode
    - system_virt_manager
    - system_misc_apps
    - user_user
    - user_xdg_user_dirs
    - user_settings
    - user_favorite_apps
    - user_docker
    - user_git
    - user_ansible
    - user_google_chrome
  loop_control:
    loop_var: devpc__role_name
